### GET All Services
GET {{url}}/api/v1/services

### GET All Services for user
GET {{url}}/api/v1/services?id=11539e8c-a4df-4337-8b9c-5c0474c854b4


### POST Service
POST {{url}}/api/v1/services
Authorization: Bearer {{token}}
Content-Type: application/json

{
	"name": "27 inch monitor",
	"description": "Brand new Samsung 27 inch 4k monitor",
	"price": "free - but you would have to come and pick it up",
	"comments": "I am handicapped and elderly.  And it would be great if you can help me with groceries in return...  Thanks !"
}


### PUT Subscribe to Service
PUT {{url}}/api/v1/services/b3776886-39f8-4b96-aa50-a76e83ad1cf4
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "providerId": "11539e8c-a4df-4337-8b9c-5c0474c854b4",
    "beneficiaryId": "c518be09-08a7-41bb-a32d-690ed6e5046a",
    "startDate": "2020-08-06T00:00:00.000Z",
    "endDate": "2020-08-06T00:00:00.000Z",
    "initiatedBy": "beneficiary"
}

