NODE_ENV=dev

JWT_SECRET=secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

GEOCODER_API_KEY=k5PxjA6xCPfKdcxorpmBZ1vM4f0Na860
GEOCODER_PROVIDER=mapquest
OPENROUTESERVICE_API_KEY=5b3ce3597851110001cf62480af1c8c1ed764a5787bf28774d53c92c

PUBLIC_VAPID_KEY=BNAEdHeBKWujihwjKqWKeDCbOU0nEESABC8r6ooSGKenaAlZq_xl6Bnn47Qk672S6YEJ72VqgGDTD15rfARP4Cg
PRIVATE_VAPID_KEY=vCSVohW2CznZ3cx22vu7kfgd538hzpeJUrXgoc_vbgk